APP_NAME=InteligenciaMax
APP_ENV=production
APP_KEY=base64:BJ3f8oHdfMnzKfuyi1xz/OkI/gjB4Lzf+S1xboonYNsE=
APP_DEBUG=false
APP_URL=https://inteligenciamax.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# 🔹 CONFIGURAÇÃO DO BANCO (pego do Railway)
DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=42768
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=djycHxcOjtJkCluwbtTjPwEpYksDUVBp
